structure(list(time = c(35641, 35641, 35281, 35281, 25621, 25621, 
25621, 25621, 25621, 25621, 25741, 25741, 25741, 25741, 25741, 
25741, 25861, 25861, 25861, 25861, 25861, 25861, 25981, 25981, 
25981, 25981, 25981, 25981, 26101, 26101, 26101, 26101, 26101, 
26101, 26221, 26221, 26221, 26221, 26221, 26221, 24901, 25141, 
26341, 26341, 26341, 26341, 26341, 26341, 5041, 5041, 5401, 5401, 
5761, 5761, 6121, 6121, 6481, 6481, 6841, 6841, 7201, 7201, 7561, 
7561, 7921, 91381, 91381, 91381, 91381, 7921, 89941, 89941, 89941, 
89941, 25381, 25381, 25381, 25381, 25381, 25381, 25501, 25501, 
25501, 25501, 25501, 25501, 24901, 24901, 24901, 24901, 24901, 
25021, 25021, 25021, 25021, 25021, 25021, 25141, 25141, 25141, 
25141, 25141, 25261, 25261, 25261, 25261, 25261, 25261), year = c(2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L), month = c(8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
10L, 10L, 10L, 10L, 8L, 10L, 10L, 10L, 10L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L), day = c(31L, 
31L, 31L, 31L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 
24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 25L, 25L, 25L, 25L, 25L, 
25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 
24L, 24L, 25L, 25L, 25L, 25L, 25L, 25L, 10L, 10L, 10L, 10L, 10L, 
10L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 12L, 12L, 12L, 9L, 
9L, 9L, 9L, 12L, 8L, 8L, 8L, 8L, 24L, 24L, 24L, 24L, 24L, 24L, 
24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 
24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 
24L, 24L), hour = c(18L, 18L, 12L, 12L, 19L, 19L, 19L, 19L, 19L, 
19L, 21L, 21L, 21L, 21L, 21L, 21L, 23L, 23L, 23L, 23L, 23L, 23L, 
1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 5L, 5L, 5L, 5L, 
5L, 5L, 7L, 11L, 7L, 7L, 7L, 7L, 7L, 7L, 12L, 12L, 18L, 18L, 
24L, 24L, 6L, 6L, 12L, 12L, 18L, 18L, 24L, 24L, 6L, 6L, 12L, 
11L, 11L, 11L, 11L, 12L, 11L, 11L, 11L, 11L, 15L, 15L, 15L, 15L, 
15L, 15L, 17L, 17L, 17L, 17L, 17L, 17L, 7L, 7L, 7L, 7L, 7L, 9L, 
9L, 9L, 9L, 9L, 9L, 11L, 11L, 11L, 11L, 11L, 13L, 13L, 13L, 13L, 
13L, 13L), min = c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L), age = c(73L, 73L, 73L, 73L, 97L, 97L, 66L, 66L, 39L, 39L, 
97L, 97L, 66L, 66L, 39L, 39L, 97L, 97L, 66L, 66L, 39L, 39L, 98L, 
98L, 67L, 67L, 40L, 40L, 98L, 98L, 67L, 67L, 40L, 40L, 98L, 98L, 
67L, 67L, 40L, 40L, 39L, 66L, 98L, 98L, 67L, 67L, 40L, 40L, 52L, 
52L, 52L, 52L, 52L, 52L, 53L, 53L, 53L, 53L, 53L, 53L, 53L, 53L, 
54L, 54L, 54L, 70L, 70L, 70L, 70L, 54L, 69L, 69L, 69L, 69L, 97L, 
97L, 66L, 66L, 39L, 39L, 97L, 97L, 66L, 66L, 39L, 39L, 97L, 97L, 
66L, 66L, 39L, 97L, 97L, 66L, 66L, 39L, 39L, 97L, 97L, 66L, 39L, 
39L, 97L, 97L, 66L, 66L, 39L, 39L), file = c("nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009"), N8 = c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L)), .Names = c("time", "year", "month", "day", "hour", 
"min", "age", "file", "N8"), row.names = c(NA, 108L), class = "data.frame")
