structure(list(time = c(3565, 3565, 3529, 3529, 2563, 2563, 2563, 
2563, 2563, 2563, 2575, 2575, 2575, 2575, 2575, 2575, 2587, 2587, 
2587, 2587, 2587, 2587, 2599, 2599, 2599, 2599, 2599, 2599, 2611, 
2611, 2611, 2611, 2611, 2611, 2623, 2623, 2623, 2623, 2623, 2623, 
2491, 2515, 2635, 2635, 2635, 2635, 2635, 2635, 505, 505, 541, 
541, 577, 577, 613, 613, 649, 649, 685, 685, 721, 721, 757, 757, 
793, 9139, 9139, 9139, 9139, 793, 8995, 8995, 8995, 8995, 2539, 
2539, 2539, 2539, 2539, 2539, 2551, 2551, 2551, 2551, 2551, 2551, 
2491, 2491, 2491, 2491, 2491, 2503, 2503, 2503, 2503, 2503, 2503, 
2515, 2515, 2515, 2515, 2515, 2527, 2527, 2527, 2527, 2527, 2527
), year = c(2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 2009L, 
2009L, 2009L), month = c(8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 10L, 10L, 10L, 10L, 8L, 10L, 
10L, 10L, 10L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L), day = c(31L, 31L, 31L, 31L, 24L, 24L, 
24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 
24L, 24L, 24L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 
25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 24L, 24L, 25L, 25L, 25L, 
25L, 25L, 25L, 10L, 10L, 10L, 10L, 10L, 10L, 11L, 11L, 11L, 11L, 
11L, 11L, 11L, 11L, 12L, 12L, 12L, 9L, 9L, 9L, 9L, 12L, 8L, 8L, 
8L, 8L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 
24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 
24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L), hour = c(18L, 
18L, 12L, 12L, 19L, 19L, 19L, 19L, 19L, 19L, 21L, 21L, 21L, 21L, 
21L, 21L, 23L, 23L, 23L, 23L, 23L, 23L, 1L, 1L, 1L, 1L, 1L, 1L, 
3L, 3L, 3L, 3L, 3L, 3L, 5L, 5L, 5L, 5L, 5L, 5L, 7L, 11L, 7L, 
7L, 7L, 7L, 7L, 7L, 12L, 12L, 18L, 18L, 24L, 24L, 6L, 6L, 12L, 
12L, 18L, 18L, 24L, 24L, 6L, 6L, 12L, 11L, 11L, 11L, 11L, 12L, 
11L, 11L, 11L, 11L, 15L, 15L, 15L, 15L, 15L, 15L, 17L, 17L, 17L, 
17L, 17L, 17L, 7L, 7L, 7L, 7L, 7L, 9L, 9L, 9L, 9L, 9L, 9L, 11L, 
11L, 11L, 11L, 11L, 13L, 13L, 13L, 13L, 13L, 13L), min = c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), age = c(73L, 73L, 
73L, 73L, 97L, 97L, 66L, 66L, 39L, 39L, 97L, 97L, 66L, 66L, 39L, 
39L, 97L, 97L, 66L, 66L, 39L, 39L, 98L, 98L, 67L, 67L, 40L, 40L, 
98L, 98L, 67L, 67L, 40L, 40L, 98L, 98L, 67L, 67L, 40L, 40L, 39L, 
66L, 98L, 98L, 67L, 67L, 40L, 40L, 52L, 52L, 52L, 52L, 52L, 52L, 
53L, 53L, 53L, 53L, 53L, 53L, 53L, 53L, 54L, 54L, 54L, 70L, 70L, 
70L, 70L, 54L, 69L, 69L, 69L, 69L, 97L, 97L, 66L, 66L, 39L, 39L, 
97L, 97L, 66L, 66L, 39L, 39L, 97L, 97L, 66L, 66L, 39L, 97L, 97L, 
66L, 66L, 39L, 39L, 97L, 97L, 66L, 39L, 39L, 97L, 97L, 66L, 66L, 
39L, 39L), file = c("nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009", 
"nagano2009", "nagano2009", "nagano2009", "nagano2009", "nagano2009"
), N8 = c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L)), .Names = c("time", 
"year", "month", "day", "hour", "min", "age", "file", "N8"), row.names = c(NA, 
108L), class = "data.frame")
